{
  "name": "actora-server",
  "version": "1.0.0",
  "description": "REST API for Actora, a fitness community and goal-tracking app",
  "private": true,
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.7",
    "multer": "^2.0.2"
  }
}
